<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rock+3D&display=swap');

        @font-face {
            font-family: 'blackphantom';
            src: url('Pirate\ of\ the\ Seaside\ Bubbles.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
        }

        body{
            font-family: 'blackphantom', cursive;
            font-size: 16px;    
            color: black;
        }

        h1,h2{
            font-family: 'Rock 3D', cursive;
            
    
        }


    </style>
</head>
<body>
    
    <h1>Titulo Exemplo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis neque, quam nulla ad iure facere odit doloribus eligendi voluptatibus distinctio dolor minus debitis dolorem saepe ducimus deserunt mollitia officia dignissimos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam maiores vel quia provident veritatis commodi minus aspernatur, id vero laborum esse distinctio labore quaerat illo culpa saepe facere eum sed!</p>

    <h2>Titulo 2</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae veniam optio obcaecati temporibus sapiente dolor alias maxime in, deserunt odit fugiat ipsa, doloribus maiores pariatur. Quasi fugit voluptas aliquam nam?</p>

</body>
</html>