<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        table{
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            border: 1px solid black;
            padding: 10px;
            background-color: gray;
            color: white;
        }

        .area{
            background-color: white;
            color: black;
        }
        .disciplina{
            text-align: left;
        }
        .media{
            text-align: left;
        }
        .mediaNumero{
            background-color: gray;
            color: white;
        }
    </style>


</head>
<body>
    <h1>Exercicio de mesclagem</h1>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="area">Exatas</th>
                <td class="disciplina">Matematica</td>
                <td>7.5</td>
                <td>9.0</td>
                <td>8.25</td>
            </tr>
            <tr>
                <td class="disciplina">Fisica</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td class="disciplina">Quimica</td>
                <td>5.0</td>
                <td>8.5</td>
                <td>6.75</td>
            </tr>
            
            <tr>
                <td class="disciplina">Biologia</td>
                <td>9.0</td>
                <td>10</td>
                <td>9.5</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Media de Exatas</th>
                <td class="mediaNumero">8.1</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="area">Humanas</th>
                <td class="disciplina">Historia</td>
                <td>1.0</td>
                <td>9.0</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td class="disciplina">Geografia</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Media de Humanas</th>
                <td class="mediaNumero">6.5</td>
            </tr>
            
            
        </tbody>
    </table>
</body>
</html>